2:42:53 PM [express] GET /api/vocabulary/random 200 in 1ms :: {"id":5,"german":"nein","spanish":"no"…
2:42:53 PM [express] GET /api/vocabulary/random 200 in 0ms :: {"id":50,"german":"Tochter","spanish":…
2:42:54 PM [express] GET /api/vocabulary/random 200 in 1ms :: {"id":68,"german":"Bruder","spanish":"…
2:42:54 PM [express] GET /api/vocabulary/random 200 in 2ms :: {"id":12,"german":"Frau","spanish":"mu…
2:42:54 PM [express] GET /api/vocabulary/random 200 in 0ms :: {"id":40,"german":"Raum","spanish":"es…
2:42:54 PM [express] GET /api/vocabulary/random 200 in 0ms :: {"id":62,"german":"Zimmer","spanish":"…
2:42:54 PM [express] GET /api/vocabulary/random 200 in 1ms :: {"id":33,"german":"Gesicht","spanish":…
2:42:54 PM [express] GET /api/vocabulary/random 200 in 1ms :: {"id":62,"german":"Zimmer","spanish":"…
2:42:54 PM [express] GET /api/vocabulary/random 304 in 1ms :: {"id":62,"german":"Zimmer","spanish":"…
2:42:55 PM [express] GET /api/vocabulary/random 200 in 1ms :: {"id":18,"german":"Welt","spanish":"mu…
2:42:55 PM [express] GET /api/vocabulary/random 200 in 1ms :: {"id":79,"german":"Antwort","spanish":…
2:42:55 PM [express] GET /api/vocabulary/random 200 in 1ms :: {"id":16,"german":"Jahr","spanish":"añ…
2:42:55 PM [express] GET /api/vocabulary/random 304 in 1ms :: {"id":16,"german":"Jahr","spanish":"añ…
2:42:55 PM [express] GET /api/vocabulary/random 200 in 1ms :: {"id":98,"german":"Klasse","spanish":"…
2:42:55 PM [express] GET /api/vocabulary/random 200 in 0ms :: {"id":11,"german":"Mann","spanish":"ho…
2:42:56 PM [express] GET /api/vocabulary/random 200 in 1ms :: {"id":8,"german":"Liebe","spanish":"am…
2:42:56 PM [express] GET /api/vocabulary/random 200 in 0ms :: {"id":67,"german":"Film","spanish":"pe…
2:42:56 PM [express] GET /api/vocabulary/random 200 in 0ms :: {"id":2,"german":"danke","spanish":"gr…
2:42:56 PM [express] GET /api/vocabulary/random 200 in 1ms :: {"id":12,"german":"Frau","spanish":"mu…
2:42:56 PM [express] GET /api/vocabulary/random 200 in 1ms :: {"id":85,"german":"Brief","spanish":"c…
2:42:56 PM [express] GET /api/vocabulary/random 200 in 1ms :: {"id":9,"german":"Freund","spanish":"a…
2:42:57 PM [express] GET /api/vocabulary/random 200 in 0ms :: {"id":100,"german":"Student","spanish"…
2:42:57 PM [express] GET /api/vocabulary/random 200 in 1ms :: {"id":13,"german":"Kind","spanish":"ni…
2:42:57 PM [express] GET /api/vocabulary/random 200 in 1ms :: {"id":67,"german":"Film","spanish":"pe…
2:42:57 PM [express] GET /api/vocabulary/random 200 in 1ms :: {"id":47,"german":"Stunde","spanish":"…
2:42:57 PM [express] GET /api/vocabulary/random 200 in 1ms :: {"id":52,"german":"Lehrer","spanish":"…
2:42:57 PM [express] GET /api/vocabulary/random 200 in 0ms :: {"id":4,"german":"ja","spanish":"sí","…
2:42:57 PM [express] GET /api/vocabulary/random 200 in 1ms :: {"id":13,"german":"Kind","spanish":"ni…
2:42:58 PM [express] GET /api/vocabulary/random 200 in 1ms :: {"id":47,"german":"Stunde","spanish":"…
2:42:58 PM [express] GET /api/vocabulary/random 200 in 1ms :: {"id":100,"german":"Student","spanish"…
2:42:58 PM [express] GET /api/vocabulary/random 200 in 1ms :: {"id":77,"german":"Mund","spanish":"bo…
2:42:58 PM [express] GET /api/vocabulary/random 200 in 0ms :: {"id":85,"german":"Brief","spanish":"c…
2:42:58 PM [express] GET /api/vocabulary/random 200 in 2ms :: {"id":64,"german":"Idee","spanish":"id…
2:42:58 PM [express] GET /api/vocabulary/random 200 in 1ms :: {"id":89,"german":"Zug","spanish":"tre…
2:42:59 PM [express] GET /api/vocabulary/random 200 in 1ms :: {"id":12,"german":"Frau","spanish":"mu…
